# angular-template

./: README.md
document/: huong-dan-tao-dialog.docx  huong-dan-tao-page.docx  ng-zoro.txt  ~$ong-dan-tao-dialog.docx  ~WRL3069.tmp
document/format json/: api-error.txt  combobox-api.txt  list-loadmore.txt  list-paging.txt  one-data.txt
source/: angular.json  package-lock.json  package.json
source/front-end/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json  webpack.config.js
source/front-end/projects/_base/extensions/: global-extension.d.ts  global-extension.ts  validator-extension.ts
source/front-end/projects/_base/model/: dialog-model.ts  response-model.ts  table-config-model.ts
source/front-end/projects/_base/module/: form.module.ts
source/front-end/projects/dashboard/: tsconfig.spec.json  webpack.config.js
source/front-end/projects/example/: tsconfig.app.json  webpack.config.js
source/front-end/projects/example/src/: main.ts
source/front-end/projects/qtud/: karma.conf.js
source/front-end/projects/sso/: karma.conf.js  tsconfig.app.json  webpack.config.js
source/front-end/src/: bootstrap.ts  index.html  styles.scss
source/front-end/src/app/: app.component.html  app.module.ts  app.routing.ts  project.d.ts
source/front-end/src/environments/: environment.prod.ts  environment.ts
source/front-end2/: angular.json  package-lock.json  package.json  webpack.config.js
source/front-end2/src/: index.html  styles.scss
source/front-end2/src/app/: app.routing.ts
source/front-end2/src/environments/: environment.prod.ts
source/shell/: angular.json  package-lock.json  package.json  webpack.config.js
source/shell/src/: theme.less
source/shell/src/app/: app.module.ts  app.routing.ts
source/src/: main.ts  styles.scss
source/src/app/: app.module.ts  app.routing.ts
source/src/app/layout/: layout.component.html  layout.component.scss  layout.module.ts  layout.routing.ts
source/src/app/public/: public.routing.ts
source/src/environments/: environment.ts
source/syndata/: Script_table.SQL  database.sql  pom.xml
source/syndata/src/main/java/vnpt/net/syndata/: RunApplication.java
source/syndata/src/main/java/vnpt/net/syndata/api/: AuthenticateApi.java  DashboardApi.java  ScheduleLogApi.java  ScheduleSetting.java  ServiceApi.java
source/syndata/src/main/java/vnpt/net/syndata/component/: CreateFileComponent.java  HttpClientComponent.java  ScheduleCallApiComponent.java  ScheduleComponent.java
source/syndata/src/main/java/vnpt/net/syndata/configuration/: BatchConfiguration.java  CustomException.java  GlobalDefaultExceptionHandler.java  QuartzConfiguration.java  ServletInitializer.java  SpringMVCConfiguration.java  TilesConfiguration.java  WebSecurityConfiguation.java
source/syndata/src/main/java/vnpt/net/syndata/configuration/jobbase/: ClearTrashSchedule.java  InitializeSchedule.java  QuartzExcuteJobLaucher.java  QuartzJobLauncher.java  QuartzRetryJobLauncher.java
source/syndata/src/main/java/vnpt/net/syndata/controller/: APIExampleController.java  ActionDoThingJob.java  CSLTController.java  HomeController.java  NotiStayController.java
source/syndata/src/main/java/vnpt/net/syndata/dao/: BaseDao.java  CSLTDao.java  NotiStayDao.java
source/syndata/src/main/java/vnpt/net/syndata/job/: CreateFileJob.java  ExecuteApiJob.java  ReceiveFileJob.java  SynDataJob.java
source/syndata/src/main/java/vnpt/net/syndata/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
source/syndata/src/main/java/vnpt/net/syndata/model/: JwtRequestMode.java
source/syndata/src/main/java/vnpt/net/syndata/utils/: EJson.java  EParam.java  RequestBodyJson.java  ResponseBodyJson.java  Utils.java
source/syndata/src/main/resources/: application.properties
source/syndata/src/main/resources/static/highcharts/: highcharts.js  highcharts.src.js
source/syndata/src/main/resources/static/highcharts/es-modules/: highcharts.src.js
source/syndata/src/main/resources/static/highcharts/es-modules/parts/: Options.js
source/syndata/src/main/webapp/WEB-INF/: weblogic.xml
source/syndata/src/main/webapp/WEB-INF/_base/: tiles.xml
source/syndata/src/main/webapp/WEB-INF/_components/high-chart-paging/: high-chart-paging-html.jsp  high-chart-paging-js.jsp
source/syndata/src/main/webapp/WEB-INF/_components/http-interceptor/: http-interceptor-js.jsp
source/syndata/src/main/webapp/WEB-INF/_components/vnpt-paging/: vnpt-paging-html.jsp  vnpt-paging-js.jsp
source/syndata/src/main/webapp/WEB-INF/_shared/footer/: footer-html.jsp
source/syndata/src/main/webapp/WEB-INF/_shared/layout/: layout-html.jsp  layout-js.jsp
source/syndata/src/main/webapp/WEB-INF/_shared/sidebar/: sidebar-html.jsp  sidebar-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/error/: error-html.jsp
source/syndata/src/main/webapp/WEB-INF/views/home/: home-html.jsp  home-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/home/db-group-schedule/: db-group-schedule-html.jsp  db-group-schedule-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/home/db-group-schedule-detail/: db-group-schedule-detail-html.jsp  db-group-schedule-detail-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/home/db-schedule-detail/: db-schedule-detail-html.jsp  db-schedule-detail-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/home/db-total-task/: db-total-task-html.jsp  db-total-task-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/home/server-online/: server-online-html.jsp  server-online-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/log/: log-html.jsp  log-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/login/: login-html.jsp  login-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/reset-syn/: reset-syn-html.jsp  reset-syn-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/schedule/: schedule-html.jsp  schedule-js.jsp
source/syndata/src/main/webapp/WEB-INF/views/setting/: setting-html.jsp  setting-js.jsp
source/syndata/src/test/java/vnpt/net/syndata/syndata/: DemoApplicationTests.java
(+145 files in other folders)
