
# congfig system
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# config jwt
jwt.secret=javainuse
api.sys.login.url=/quantrihethong/aut/LOGIN

# setting schedule
spring.batch.console-log=false
quartz.threadPool.threadCount=20
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
#spring.batch.initialize-schema=always

# tự xóa log sau 30 ngày
quartz.log.delete-after-day=7

# xóa log nhưng loại trừ các log có file
quartz.log.delete-skip-log-has-file=true

# xóa log nhưng giữ lại file
quartz.log.delete-skip-file=true

# url base DEV/TEST
#api.system.base.url=http://10.9.124.67:7003/ords-kho-dan-cu/csdl_dmdungchung

# url base SIT NEW vùng trong
# api.system.base.url=http://10.165.17.17:7777/ords-kho-dan-cu/csdl_dmdungchung

# url base SIT NEW vùng ngoài
api.system.base.url=http://10.165.17.24:7003/ords-kho-dan-cu/csdl_dmdungchung

spring.datasource.driver=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@//10.82.14.124:1521/PDBHISTEST
# spring.datasource.username=his_manager
# spring.datasource.password=666888

spring.datasource.url=jdbc:oracle:thin:@//10.0.139.32:1521/CCCD
spring.datasource.username=QLLT
spring.datasource.password=QLLT

api.system.dothing=http://localhost:8080/public/dothing-job
api.system.getjob=http://localhost:8080/public/get-schedule-process
api.system.addlog=http://localhost:8080/public/dothing-log

# url base vùng trong
#api.system.base.url=http://ords.dancuquocgia.bca:7777/ords-kho-dan-cu/csdl_dmdungchung

# url base vùng ngoài
#api.system.base.url=http://hancp-bgservice01:7003/ords-kho-dan-cu/csdl_dmdungchung

# url hệ thống (system)
api.schedule-setting.select.url=/quantrihethong/select/SYS_SCHEDULE_SETTING
api.schedule-setting.update.url=/quantrihethong/update
api.schedule-log.select.url=/quantrihethong/select/SYS_SCHEDULE_LOG
api.schedule-log.insert.url=/quantrihethong/insert
api.sys-param.select.url=/quantrihethong/select/SYS_PARA
api.schedule-log.find.url=/quantrihethong/find/SCHEDULE_LOG
api.system.reset.url=/danhmucdongbo/reset

# url dashboard
api.dasboard.server-online=/quantrihethong/dashboard/SERVER_ONLINE
api.dasboard.total-task=/quantrihethong/dashboard/TOTAL_TASK
api.dasboard.group-schedule=/quantrihethong/dashboard/GROUP_SERVICE
api.dasboard.group-schedule-detail=/quantrihethong/dashboard/GROUP_SERVICE_DETAIL
api.dasboard.schedule-detail=/quantrihethong/dashboard/SERVICE_DETAIL

# get Api
api.get.noti.stay = http://10.100.131.226:8009/api/sync
